{
  "name": "sq-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import ./ui-fix.mjs --import ./video-fix.mjs server.js",
    "dev": "node --watch --import ./ui-fix.mjs --import ./video-fix.mjs server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "better-sqlite3": "^12.4.1",
    "@paddle/paddle-node-sdk": "^3.0.0",
    "@huggingface/inference": "^4.13.0"
  }
}
